<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cadetblue;
        }

        .box{
            background-color: white;
            width: 100px;
            height: 100px;
            animation-name: pp;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;   
        }

        @keyframes pp{
            form {
                width: 100px;
                height: 100px;
            }
            to {
                width: 1000px;
                height: 100px;
                background-color: chocolate;
                transform: translate(0px,500px);
            }
        }


    </style>
</head>
<body>
    
    <div class="box"></div>
    
</body>
</html>