<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <style>
        body{
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h2 {
            position: relative;
            margin: 0;
            font-size: 4em;
            font-weight: 900;
            color: #fff;
            z-index: 1;
            overflow: hidden;
        }
        h2:before{
            content: '';
            position: absolute;
            left: 110%;
            width: 120%;
            height: 100%;
            background: linear-gradient(90deg,transparent 0% , #000 5%, #000 30%, #000 70%, #000 100%);
            animation-name: animate; 
            animation-duration: 5.5s;
            animation-timing-function: linear;
            animation-fill-mode: forwards; 
        }
@keyframes animate 
{
    100%
    {
        left: 110%;
    }
    0%
    {
        left: -20%;
    }
}


        h2 span {
           color:rgb(212, 61, 61);
        }
    </style>
</head>
<body>
    <h2><span>w</span>elcome <span>he</span>llo <span>world</span></h2>
</body>
</html>
